PuzzleStageEditor/MainWindow.xaml

<Window x:Class="PuzzleStageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleStageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="X :" HorizontalAlignment="Left" Margin="303,32,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Label x:Name="label2" Content="Y :" HorizontalAlignment="Left" Margin="303,64,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="335,32,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Label x:Name="label4" Content="0" HorizontalAlignment="Left" Margin="335,64,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
        <Button x:Name="Area" Content="BlocksArea" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Height="256" Width="256" Background="#FF62AAE0"/>
        <Button x:Name="Cbutton0" Content="" HorizontalAlignment="Left" Margin="522,32,0,0" VerticalAlignment="Top" Height="64" Width="128" Background="#FFFFD9D9" Click="openColorpicker" Grid.ColumnSpan="2"/>
        <Label x:Name="label01" Content="Colors" HorizontalAlignment="Left" Margin="478,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cbutton1" Content="" HorizontalAlignment="Left" Margin="522,96,0,0" VerticalAlignment="Top" Height="64" Width="128" Background="#FFF6FFDE" Click="openColorpicker" Grid.ColumnSpan="2"/>
        <Button x:Name="Cbutton2" HorizontalAlignment="Left" Margin="522,160,0,0" VerticalAlignment="Top" Height="64" Width="128" Background="#FFDEF7FF" Click="openColorpicker" Grid.ColumnSpan="2"/>
        <Button x:Name="Cbutton3" HorizontalAlignment="Left" Margin="522,224,0,0" VerticalAlignment="Top" Height="64" Width="128" Background="#FFFCDEFF" Click="openColorpicker" Grid.ColumnSpan="2"/>
        <Label x:Name="label02" Content="Color0" HorizontalAlignment="Left" Margin="478,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label03" Content="Color1" HorizontalAlignment="Left" Margin="478,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label04" Content="Color2" HorizontalAlignment="Left" Margin="478,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label05" Content="Color3" HorizontalAlignment="Left" Margin="478,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label06" Content="ColorHex" HorizontalAlignment="Left" Margin="478,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label07" Content="" HorizontalAlignment="Left" Margin="478,319,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="312"/>
        <Label x:Name="label00" Content="ColorMap" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="LOAD" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="64" Width="128" Click="openStageFile" Grid.Column="1"/>
        <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Right" Margin="0,0,150,10" VerticalAlignment="Bottom" Height="64" Width="128" Click="Savetext" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
